<!DOCTYPE html>
<html lang='en'>
 <head>
    <meta charset='UTF-8'/>
    <title>Contacts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" /> 
    <link rel="stylesheet" href="styles.css">
</head>
<style>


body {
     background-image: url(assets/img/hands.jpg);
     background-size: cover;
    }

h1 {
    text-align: center;
    font-size: 88px;
    font-style: oblique;
    color: blanchedalmond;
}

p {
    text-align: left;
    color:black;
    font-size: 20px;
        
}

#social-bar {
    position: fixed;
    top:0;  
    bottom:0;
    margin:auto;
    right:0;
    height:-webkit-fit-content;
    height:-moz-fit-content;
    height:fit-content;
}

#social-bar a {
    display: block;
    text-align: center;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    padding:15px;

    font-size: 20px;
    text-decoration:none;
    color: white;
}

#social-bar a:hover {
    opacity:0.8;
}

.facebook {
    background: #3B5998;
}

.twitter {
    background: #55ACEE;

}

.linkedin {
    background: #3985DD;

}

.instagram {
    background: #dd2a7b;

}

.github {
    background: black;

}

header {
    
    width: 100%;
    position: static;
    z-index: 100;
}



nav {
    float: right;
    align-items: center;

}

nav ul {
    list-style: none;
    overflow: hidden; 
}

nav ul li {
    float: left;
    font-family: Arial, Helvetica, sans-serif;;
    font-size: 20px;
}

nav ul li a {
    display: block; 
    padding: 20px;
    color: #fff;
    text-decoration: none;
}

nav ul li:hover {
    background: #eca023; 
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

h1 {
  text-align: center;
}

form {
  max-width: 400px;
  margin: 0 auto;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  background-color: orange;
  color: black;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #45a049;
}


</style>  

<body>
    


<header>
    
    <div id="social-bar">
        <a href="https://www.facebook.com/fabio.anfuso.5"class="facebook"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/_fabioanfuso_/"class="instagram"> <i class="fa-brands fa-instagram"></i></a>
        <a href="https://twitter.com/AnfusoFabio1988"class="twitter"> <i class="fa-brands fa-twitter"></i></a>
        <a href="https://github.com/Fabietto1988/TheWorldOfFabio-html-css/tree/main"class="github"> <i class="fa-brands fa-github"></i></a>
        <a href="https://www.linkedin.com/in/fabio-anfuso-4005a996/"class="linkedin"> <i class="fa-brands fa-linkedin"></i></a>
    </div>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about me.html">About Me</a></li>
            <li><a href="https://ilreiki.it/cosa-e-il-reiki/">Meditation</a></li>
            <li><a href="https://lazykiteschooltarifa.com/cursos-de-kitesurf/">Cursos Kite Surf</a></l>
            <li><a href="#">Photography</a></li>
            <li><a href="contacts.html">Contacto</a></li> 
         </ul>
    </nav> 
</header>

<h1> <br> Contattaci</h1>

<form action="process.php" method="POST">
    <label for="name">Nome:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="message">Messaggio:</label>
    <textarea id="message" name="message" rows="4" required></textarea>

    <button type="submit">Invia</button>
  </form>





</body>
</html>