<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>My Name Is Fabio Anfuso </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" /> 
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/img/">

  

<style>
       
body {
    background-image: url(assets/img/sfondo.jpg);
    background-size: cover;
}

h1 {
    text-align: center;
    font-size: 77px;
    
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: whitesmoke;
    ;
}



#social-bar {
    position: fixed;
    top:0;  
    bottom:0;
    margin:auto;
    right:0;
    height:-webkit-fit-content;
    height:-moz-fit-content;
    height:fit-content;
}

#social-bar a {
    display: block;
    text-align: center;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    padding:15px;

    font-size: 20px;
    text-decoration:none;
    color: white;
}

#social-bar a:hover {
    opacity:0.8;
}

.facebook {
    background: #3B5998;
}

.twitter {
    background: #55ACEE;

}

.linkedin {
    background: #3985DD;

}

.instagram {
    background: #dd2a7b;

}

.github {
    background: black;

}

.mail {
    background: #55ACEE;
}


header {
    background: rgba(0,0,0,0.7);
    width: 100%;
    position: static;
    z-index: 100;
}


nav {
    float: right;
    align-items: center;

}

nav ul {
    list-style: none;
    overflow: hidden; 
}

nav ul li {
    float: left;
    font-family: Arial, Helvetica, sans-serif;;
    font-size: 20px;
} 

nav ul li a {
    display: block; 
    padding: 20px;
    color: #fff;
    text-decoration: none;
}

nav ul li:hover {
    background: #eca023;
}

p a {
    float: right;
    font-size: xx-large;
    font-style: italic;
    color: azure;
    position: absolute;
 
}

@media (max-width: 600px) {
  form {
    max-width: 100%;
  }

  input[type="text"],
  input[type="email"],
  textarea {
    margin-bottom: 10px;
  }
}



</style>

</head>
  
  
<body>

    <header>
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about me.html">About Me</a></li>
            <li><a href="https://ilreiki.it/cosa-e-il-reiki/">Meditation</a></li>
            <li><a href="https://lazykiteschooltarifa.com/cursos-de-kitesurf/">Cursos Kite Surf</a></l>
            <li><a href="#">Photography</a></li>
            <li><a href="contacts.html">Contacto</a></li> 
         </ul>
        </nav>
        <div id="social-bar">
            <a href="https://www.facebook.com/fabio.anfuso.5"class="facebook"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/_fabioanfuso_/"class="instagram"> <i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/AnfusoFabio1988"class="twitter"> <i class="fa-brands fa-twitter"></i></a>
            <a href="https://github.com/Fabietto1988/TheWorldOfFabio-html-css/tree/main"class="github"> <i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/fabio-anfuso-4005a996/"class="linkedin"> <i class="fa-brands fa-linkedin"></i></a>
        </div>
    
    </header>
    
    <div> <h1> <br> <br> <br> Hi, I'm Fabio! <br> I'm Just Start Study Developens Back End.</h1></div>

    
        
     

  </body>
  
</html>