<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>TheworldofFabio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" /> 
  </head>
<style>
       
body {
    background-image: url('sfondo.jpg');
    background-size: cover;
}

h1 {
    text-align: center;
    font-size: 88px;
    font-style: oblique;
    color: blanchedalmond;
}

#social-bar {
    position: fixed;
    top:0;  
    bottom:0;
    margin:auto;
    right:0;
    height:-webkit-fit-content;
    height:-moz-fit-content;
    height:fit-content;
}

#social-bar a {
    display: block;
    text-align: center;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    padding:15px;

    font-size: 20px;
    text-decoration:none;
    color: white;
}

#social-bar a:hover {
    opacity:0.8;
}

.facebook {
    background: #3B5998;
}

.twitter {
    background: #55ACEE;

}

.linkedin {
    background: #3985DD;

}

.instagram {
    background: #dd2a7b;

}

.github {
    background: black;

}


header {
    background: rgba(0,0,0,0.7);
    width: 100%;
    position: static;
    z-index: 100;
}


nav {
    float: left;
    

}

nav ul {
    list-style: none;
    overflow: hidden; 
}

nav ul li {
    float: left;
    font-family: Arial, Helvetica, sans-serif;;
    font-size: 20px;
}

nav ul li a {
    display: block; 
    padding: 20px;
    color: #fff;
    text-decoration: none;
}

nav ul li:hover {
    background: #eca023;
}

p a {
    float: right;
    font-size: xx-large;
    font-style: italic;
    color: azure;
    position: absolute;
 
}

</style>
  
  
<body> 

   
    
    <div id="social-bar">
        <a href="https://www.facebook.com/fabio.anfuso.5"class="facebook"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/_fabioanfuso_/"class="instagram"> <i class="fa-brands fa-instagram"></i></a>
        <a href="https://twitter.com/AnfusoFabio1988"class="twitter"> <i class="fa-brands fa-twitter"></i></a>
        <a href="https://github.com/Fabietto1988/TheWorldOfFabio-html-css/tree/main"class="github"> <i class="fa-brands fa-github"></i></a>
        <a href="https://www.linkedin.com/in/fabio-anfuso-4005a996/"class="linkedin"> <i class="fa-brands fa-linkedin"></i></a>
    </div>
       
    <h1>The World of Fabio</h1>    
    <header>
        <nav>
            <ul>
            <li><a href="about me.html">About Me</a></li>
            <li><a href="https://ilreiki.it/cosa-e-il-reiki/">Meditation</a></li>
            <li><a href="#">Cursos</a></l>
            <li><a href="#">Photography</a></li>
            <li><a href="contacts.html">Contacto</a></li> 
         </ul>
        </nav>
    </header>
    
  <!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
  
</html>